<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    #grad1{
      background-color:lavender;
      background-image:linear-gradient(to right,lavender,pink);
    }
    body {
      align:center;
      margin: 0;
      min-width: 250px;
    }
    * {
      box-sizing: border-box;
    }
    ul {
      margin: 0;
      padding: 0;
    }
    ul li {
      border-radius: 25px;
      width:500px;
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #e0c2bc;
      font-size: 18px;
      transition: 0.2s;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    ul li:hover {
      background: #e2c5c5;
    }
    ul li.checked {
      background: #91716b;
      color: #fff;
      text-decoration: line-through;
    }
    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: green;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      width:500px;
      background-color: transparent;
      color: white;
    }
    .header {
      background-color: white;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }
    .header:after {
      content: "";
      display: table;
      clear: both;
    }
    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 500px;
      padding: 10px;
      float: left;
      font-size: 16px;
    }
    .addBtn {
      padding: 10px;
      width: 20%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
    }

    .addBtn:hover {
      background-color: #bbb;
    }
    </style>
  </head>
  <body id="grad1">
    <div style="height:100px;"></div>
    <div id="myDIV" class="header" style=" width:50%; background-color:transparent; margin: auto; border: 3px transparent; padding: 10px;">
      <h2 style="margin:5px; text-align: center; font-family:cursive; color:black;">My To Do List</h2>
      <input type="text" id="myInput" style="border-radius: 25px;"placeholder="Title...">
      <span onclick="newElement()" class="addBtn" style="border-radius: 25px;">Add</span>   
    </div>
    <div style="width:600px; align-items: center;  margin: auto; border: 3px transparent; padding: 10px; ">
      <ul id="myUL">
        <li>cook breakfast</li>
        <li>buy vegetables</li>
        <li>water plants</li>
        <li>Read a book</li>
        <li class="checked">do homemork</li>
      </ul>
    </div>
    <script>
      var myNodelist = document.getElementsByTagName("LI");
      var i;
      for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
      }
      var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
          close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
          }
        }
      var list = document.querySelector('ul');
        list.addEventListener('click', function(ev) {
          if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
          }
        }, false);
      function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
          alert("You must write something!");
        } else {
          document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
          close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
          }
        }
      }
    </script>
  </body>
</html>